{
  "name": "وكالة الأنباء العالمية",
  "short_name": "Global News",
  "description": "موقع إخباري آلي يغطي العالم بأربع لغات على مدار الساعة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B2A4A",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["news", "magazines"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "أحدث الأخبار",
      "url": "/?section=latest",
      "description": "عرض أحدث الأخبار"
    },
    {
      "name": "بحث",
      "url": "/search",
      "description": "البحث في الأخبار"
    }
  ]
}
